<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ns.BusinessPartners.controller.Suppliers" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Fiori App Consuming Data from On-Premise ECC system - Gateway demo system (ES5)">
					<content>

                   

					    <List noDataText="Drop list items here" id="list0" items="{/BusinessPartnerSet}">
					        <items>
					            <StandardListItem type="Navigation" title="{CompanyName}" description="Email: {EmailAddress} Website: {WebAddress}" icon="sap-icon://picture" id="item0"/>
					        </items>
					    </List>

                         <VBox>
				<Text id="detailsActiveImage" text="Architecture Diagram" class="sapUiSmallMarginBottom" />
				<Image  src="/nsBusinessPartners/images/FioriDemo.PNG" width="70%"
					 />

                <List
                    headerText="References"
                     >
                    <items>
                        <DisplayListItem
                            label="Tutorial 1: "
                            value="Integrate a Custom-Developed SAPUI5 App Into Your Launchpad Site"
                            type="Active"
                            press="handleTutorial1" />
                        <DisplayListItem
                            label="Tutorial 2: "
                            value="Deliver Your First SAP Fiori Launchpad Site"
                            type="Active"
                            press="handleTutorial2" />
                    </items>
                </List>     
			</VBox>

					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>